LeafCast/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeafCast.NavBar">
    <Frame IsVisible="true" BackgroundColor="#415041" CornerRadius="20" VerticalOptions="End" HeightRequest="65" HasShadow="False" BorderColor="Transparent" Margin="0,0,0,0">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- Home Icon -->
            <Image Source="nav_1.png" Margin="0,0,250,0" WidthRequest="30" HeightRequest="25" >
                <Image.GestureRecognizers>
                    
                </Image.GestureRecognizers>
            </Image>

            <!-- Profile Icon -->
            <Image Source="nav_2.png" Margin="0,-25, 100,0" WidthRequest="30" HeightRequest="25"  x:Name="profileTab">
                <Image.GestureRecognizers>
                    
                </Image.GestureRecognizers>
            </Image>

            <!-- Stats Icon -->
            <Image Source="nav_3.png" Margin="0,-23,-40,0" WidthRequest="30" HeightRequest="21"  x:Name="dashTab">
                <Image.GestureRecognizers>
                    <!-- Add TapGestureRecognizer and event handler if needed -->
                </Image.GestureRecognizers>
            </Image>

            <Image Source="nav_4.png" Margin="0,-21,-200,0" WidthRequest="30" HeightRequest="21" x:Name="statsTab" >
                <Image.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="OnStatsIconTapped" />-->
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Frame>
</ContentView>