LeafCast/OtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeafCast.OtpPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#415041">

    <Grid BackgroundColor="#415041">
        <Frame IsVisible="true" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="270" HasShadow="False" BorderColor="Transparent">
            <StackLayout>
                <Grid>
                    <Image Source="leafcast.png" Aspect="AspectFit" />
                    <Label Text="Verify Your Account" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="35" FontFamily="PlusJarkataSansBold" Margin="0,-150,0,0"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame IsVisible="true" BackgroundColor="#CFC9B1" CornerRadius="50" VerticalOptions="End"  HeightRequest="580" HasShadow="False" BorderColor="Transparent">
            <StackLayout Padding="20">
                <Entry x:Name="otpCode" Placeholder="OTP Code Here" Margin="0,20,0,0"/>

                <Button x:Name="signUpButton" Text="Verify OTP" Margin="0,40,0,0" FontSize="18" CornerRadius="50" BackgroundColor="#415041" TextColor="White"/>

                <Label x:Name="loginLabel" Text="Already have an account? Login Here" TextColor="Blue" HorizontalOptions="Center" Margin="0,15,0,0" FontSize="15"/>

                <ActivityIndicator x:Name="activityIndicator" Color="Gray" IsRunning="False" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>