LeafCast/PredictionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LeafCast"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
xmlns:vms="clr-namespace:LeafCast.ViewModels;assembly=LeafCast"
             x:Class="LeafCast.PredictionsPage"
             NavigationPage.HasNavigationBar="False"
             Title="PredictionsPage">

    <ContentPage.BindingContext>
        <vms:TopGradesViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#415041">
        <Frame IsVisible="true" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="270" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                <!-- User Icon -->
                <Image Source="user.png" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="20,40,0,0" WidthRequest="120"/>

                <!-- User Name -->
                <Label Text="John Doe" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,70,0,0" FontSize="30" />
            </StackLayout>
        </Frame>

        <Frame IsVisible="true" BackgroundColor="#D9D9D9" CornerRadius="50" VerticalOptions="End" HeightRequest="600" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" HeightRequest="100" WidthRequest="300" Margin="0,0,0,450">

                <Frame BackgroundColor="Transparent" CornerRadius="20" Margin="0,0,20,0" WidthRequest="145" BorderColor="Transparent">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Select Grade" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" FontSize="15" />
                        <Picker BackgroundColor="#F0F0F0"
                                TextColor="#333333"
                                TitleColor="#808080"
                                WidthRequest="100"
                                ItemsSource="{Binding Grades}"
                                SelectedItem="{Binding SelectedGrade}">
                        </Picker>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" CornerRadius="20" Margin="0,0,0,0" WidthRequest="140" BorderColor="Transparent">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Select Year" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" FontSize="15" />
                        <Picker BackgroundColor="#F0F0F0"
        TextColor="#333333"
        TitleColor="#808080"
        WidthRequest="100"
        ItemsSource="{Binding Years}"
        SelectedItem="{Binding SelectedYear}">
                        </Picker>
                    </StackLayout>
                </Frame>

            </StackLayout>

        </Frame>
        <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="250" Margin="0,5,0,0" HeightRequest="100" HorizontalOptions="CenterAndExpand" BackgroundColor="#E3B080">
            <Label x:Name="predictedPrice" Text="0.00" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="30" />
            <Label Text="Predicted Price for Selected Grade" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="Small" />
        </StackLayout>
        <local:NavBar />

    </Grid>

</ContentPage>