LeafCast/PredictionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LeafCast"
             x:Class="LeafCast.PredictionsPage"
             NavigationPage.HasNavigationBar="False"
             Title="PredictionsPage">

    <Grid BackgroundColor="#415041">
        <Frame IsVisible="true" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="270" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                <!-- User Icon -->
                <Image Source="user.png" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="20,40,0,0" WidthRequest="120"/>

                <!-- User Name -->
                <Label Text="John Doe" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,70,0,0" FontSize="30" />
            </StackLayout>
        </Frame>

        <Frame IsVisible="true" BackgroundColor="#D9D9D9" CornerRadius="50" VerticalOptions="End" HeightRequest="600" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" HeightRequest="100" WidthRequest="300" Margin="0,0,0,450">

  <Frame BackgroundColor="#FCDC5C" CornerRadius="20" Margin="0,0,20,0" WidthRequest="145" BorderColor="Transparent">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <!--<Picker 
          ItemsSource="{YourItemsList}"
          SelectedItem="{YourSelectedItem}"
      />-->
    </StackLayout>
  </Frame>

  <Frame BackgroundColor="#E3B080" CornerRadius="20" Margin="0,0,0,0" WidthRequest="130" BorderColor="Transparent">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <!--<Picker 
          ItemsSource="{YourItemsList2}"
          SelectedItem="{YourSelectedItem2}"
      />-->
    </StackLayout>
  </Frame>
</StackLayout>

        </Frame>
        <local:NavBar />

    </Grid>

</ContentPage>