LeafCast/PredictionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LeafCast"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
xmlns:vms="clr-namespace:LeafCast.ViewModels;assembly=LeafCast"
             x:Class="LeafCast.PredictionsPage"
             NavigationPage.HasNavigationBar="False"
             Title="PredictionsPage">

    <ContentPage.BindingContext>
        <vms:TopGradesViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#415041">
        <Frame IsVisible="true" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="270" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                <!-- User Icon -->
                <Image Source="user.png" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="20,40,0,0" WidthRequest="120"/>

                <!-- User Name -->
                <Label Text="J Masvaure" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,70,0,0" FontSize="30" />
            </StackLayout>
        </Frame>

        <Frame IsVisible="true" BackgroundColor="#D9D9D9" CornerRadius="50" VerticalOptions="End" HeightRequest="600" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" HeightRequest="100" WidthRequest="300" Margin="0,0,0,450">

                <Frame BackgroundColor="Transparent" CornerRadius="20" Margin="0,0,20,0" WidthRequest="145" BorderColor="Transparent">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Select Grade" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" FontSize="16" />
                        <Picker BackgroundColor="#F0F0F0"
                                TextColor="#333333"
                                TitleColor="#808080"
                                WidthRequest="100"
                                ItemsSource="{Binding Grades}"
                                SelectedItem="{Binding SelectedGrade}"
                                SelectedIndexChanged="YearPicker_SelectedIndexChanged"
                                FontSize="18"
                                x:Name="drpGrade">
                        </Picker>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="50" Margin="0,0,0,0" WidthRequest="140" BorderColor="Transparent">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Select Year" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" FontSize="16" />
                        <Picker BackgroundColor="#F0F0F0"
                                TextColor="#333333"
                                TitleColor="#808080"
                                WidthRequest="100"
                                ItemsSource="{Binding Years}"
                                SelectedItem="{Binding SelectedYear}"
                                SelectedIndexChanged="YearPicker_SelectedIndexChanged"
                                FontSize="18"
                                x:Name="drpYear">
                        </Picker>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#FCDC5C" CornerRadius="30" WidthRequest="270" Margin="0,15,0,0" HeightRequest="120" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Label x:Name="predictedPrice" Text="0.00" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="30" FontAttributes="Bold"/>
                <Label Text="Predicted Price for Selected Grade" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="Small" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#E3B080" CornerRadius="30" WidthRequest="270" Margin="0,300,0,0" HeightRequest="120" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Label x:Name="actualPrice" Text="0.00" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="30" FontAttributes="Bold"/>
                <Label Text="Actual Price for Selected Grade" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" FontSize="Small" />

            </StackLayout>
        </Frame>
        <local:NavBar />
    </Grid>
</ContentPage>