LeafCast/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeafCast.SignUpPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#415041">

    <Grid BackgroundColor="#415041">
        <Frame IsVisible="true" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="270" HasShadow="False" BorderColor="Transparent">
            <StackLayout>
                <Grid>
                    <Image Source="leafcast.png" Aspect="AspectFit" />
                    <Label Text="CREATE ACCOUNT" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="35" FontFamily="PlusJarkataSansBold" Margin="0,-150,0,0"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame IsVisible="true" BackgroundColor="#CFC9B1" CornerRadius="50" VerticalOptions="End"  HeightRequest="580" HasShadow="False" BorderColor="Transparent">
            <StackLayout Padding="40">
                <Entry Placeholder="Full Name" Margin="0,20,0,0"/>
                
                <Entry Placeholder="Phone Number" Margin="0,20,0,0"/>

                <Entry Placeholder="Username" Margin="0,20,0,0"/>

                <Entry Placeholder="Password" IsPassword="True" Margin="0,20,0,0"/>

                <Entry Placeholder="Confirm Password" IsPassword="True" Margin="0,20,0,0"/>

                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                    <RadioButton x:Name="farmerRadioButton" Content="Farmer"/>

                    <RadioButton x:Name="buyerRadioButton" Content="Buyer"/>
                </StackLayout>

                <Button Text="Sign Up" Margin="0,60,0,0" FontSize="18" CornerRadius="50" BackgroundColor="#415041" TextColor="White"/>

                <Label x:Name="loginLabel" Text="Already have an account? Login Here" TextColor="Blue" HorizontalOptions="Center" Margin="0,30,0,0" FontSize="15"/>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
