LeafCast/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:LeafCast.ViewModels;assembly=LeafCast"
             x:Class="LeafCast.StatsPage"
             NavigationPage.HasNavigationBar="False"
             Title="StatsPage">

    <ContentPage.BindingContext>
        <vms:TopGradesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HeightRequest="2000" IsEnabled="True">
            <Grid BackgroundColor="#D9D9D9" HeightRequest="2500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Previous Season Top 5 Grades" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="0,620,0,0"/>

                <lvc:PieChart Series="{Binding Series}" InitialRotation="-30" WidthRequest="400"  Margin="0,-950,0,0"/>

                <Label Text="Annual Tobacco Market Trends(Exports &amp; Imports)" HorizontalOptions="Center" TextColor="Black" FontSize="16" FontAttributes="Bold" Margin="0,980,0,0"/>

                <lvc:CartesianChart
                Series="{Binding TrendSeries}"
                XAxes="{Binding XAxes}"
                LegendPosition="Top"
                Margin="0,-180,0,0"
                HeightRequest="300" WidthRequest="360">
                </lvc:CartesianChart>


                <Label Text="Annual Tobacco Price Trends" HorizontalOptions="Center" TextColor="Black" FontSize="16" FontAttributes="Bold" Margin="0,1350,0,0"/>
                <lvc:CartesianChart
            Series="{Binding PriceSeries}"
            XAxes="{Binding PriceXAxes}"
            YAxes="{Binding PriceYAxes}"
                    LegendPosition="Top"
                Margin="0,700,0,0"
            HeightRequest="400" WidthRequest="400">
                </lvc:CartesianChart>

                <Button x:Name="backButton" Text="Go Back" Margin="0,1200,0,0" HeightRequest="50" WidthRequest="150" FontSize="18" CornerRadius="50" BackgroundColor="#415041" TextColor="White"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>



</ContentPage>